{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red118\green118\blue118;\red255\green128\blue0;
\red0\green128\blue255;\red102\green102\blue102;}
{\*\expandedcolortbl;;\cssrgb\c53231\c53231\c53231;\cssrgb\c53691\c53693\c53692;\csgenericrgb\c100000\c50196\c0;
\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1440\margr1440\vieww15500\viewh11120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Tasks Undertaken & Developer notes: \
Author: \cf2 Faiq Khan\cf0 \
\
Bug - \cf3 UI Unresponsive on first load/scroll\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}Removed Costly Transition effect\
{\listtext	\uc0\u8226 	}Similar effect added but using alpha of imageView
\f0\b\fs48 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Feature 1 - \cf3 PhotographersVC added on Storyboard/Controllers (new RootVC)\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}Basic set up of model with pre-approved/ provided info of photographers\
{\listtext	\uc0\u8226 	}TableView added with other UI elements. Kept as ViewController as I placed some edge case text underneath tableView, if no error retrieving photographers profile photo
\f0\b\fs48 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Feature 2 - \cf3 CommentsDetailVC set up, presented modally to show comments sliding up vertical.\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}extension added for decoding html to NSAttributedString (extString).\
{\listtext	\uc0\u8226 	}commentsTableViewCell added to display varying size of comments.\
{\listtext	\uc0\u8226 	}Modal presentation - allowing for a native casual swipe down/dismissal.
\f0\b\fs48 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Feature 3 - \cf3 Profile Image added to navBar to main photos VC. \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}Retained original back feature of navigation with just the < icon showing.\
{\listtext	\uc0\u8226 	}ImageBarButton.swift - helps compile a barButtonItem.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Image is only applied if profile photo is using a property observer.\
{\listtext	\uc0\u8259 	}instead of doing a network call on VC load. I decided to fetchProfilePhotos() on the new rootVC(PhotographersVC) and pass image through segue.
\f0\b\fs48 \
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Decisions:\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}All my code is written in Swift.\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}I decided to remove the DataSource object & ImageDataSource.swift associated with PhotoCollectionVC, it was just a preference to keep any UI work inside their respective controllers.\
{\listtext	\uc0\u8226 	}I also decided to take a look at Instruments(Leaks) \ul briefly\ulnone  to see if there are major leaks anywhere.\
{\listtext	\uc0\u8226 	}I also organised the project in various group folders and Utils/HelperFunctions & Extensions. \
{\listtext	\uc0\u8226 	}Also adopted Enums to handle any raw strings\
{\listtext	\uc0\u8226 	}Extracted out gradientView, loaderView to their own .swift files, with some inits moved into their respective models.\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b\fs48 \cf0 {\listtext	\uc0\u8226 	}
\f1\b0\fs36 FlickrFetcher.swift refactored a bit:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Creating some network layers, with protocol endpoint, ready for expansion(making it easier to add more endpoints for the future)\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \
Concerns:\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}Exposed apiKey on client is risky = more rigorous authentication flow I would expect in a real project.\
{\listtext	\uc0\u8226 	}Limited testing - Feel my current approach may load incorrect photographer images on rootVC.\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs48 \cf0 {\listtext	\uc0\u8226 	}
\f1\b0\fs36 Handling all edge cases
\f0\b\fs48 \
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Potential future work:\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}Add Generic <T> functionality into the network layer, as I see some generic/repetitive code (NetworkFetch.swift)\
{\listtext	\uc0\u8226 	}Clearing cache/ managing memoryWarning (especially for mainPhotos (PhotoCollectionVC)page\
{\listtext	\uc0\u8226 	}Handling Edge cases\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b\fs48 \cf0 {\listtext	\uc0\u8226 	}
\f1\b0\fs36 iPad Sizing / Rotation Left & Right\
\ls8\ilvl0
\f0\b\fs48 {\listtext	\uc0\u8226 	}
\f1\b0\fs36 Accessibility
\f0\b\fs48  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
Palringo Technical Task
\f1\b0\fs20 \
\
This is a simple Flicker photo viewer. \
It displays a list of photo from the Flicker REST api. \
There are several out standing tickets that need to be completed before the app can begin testing.\
\
Please complete the following issues.\
You can use Swift or Objective-C.\
The issues are in priority order.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf4 Bug\
Current Behaviour
\f1\b0 \
The app becomes unresponsive when trying to load new content.\
\

\f0\b Steps to reproduce
\f1\b0 \
On a fresh install attempt to scroll down the list\
The UI locks up and sometimes remains unresponsive\
\

\f0\b Expected Behaviour
\f1\b0 \
The app should remain responsive when scrolling the photos\cf0 \
\
\
\

\f0\b \cf5 Feature 1
\f1\b0 \
Users would like to see photos by other photographers\
\

\f0\b Expected Behaviour
\f1\b0 \
The user should be able to choose a photographer from some kind of list. The main screen should then be populated by their chosen photographer. The title at the top of the screen should reflect the chosen photographer.\
\

\f0\b Developer Notes 
\f1\b0 \
The list of pre-approved photographers in a enum in the 
\f2 FlickrFetcher
\f1  file.\
\
\
\

\f0\b Feature 2
\f1\b0 \
Users would like to see the comments for each photo.\
\

\f0\b Expected Behaviour
\f1\b0 \
A details view controller should be presented when a user taps a photo in the photo list. The detail controller should show the full photo, un-cropped, with the relevant comments and the name of the user who has commented. Layout is up to the developer. \
\

\f0\b Developer Notes 
\f1\b0 \
A method has been added to the 
\f2 FlickrFetcher
\f1  to get the comments. \
Some comments use HTML\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf5 Feature 3
\f1\b0 \
Users would like to see the profile picture of the selected photographer.\
\

\f0\b Expected Behaviour
\f1\b0 \
The photographers profile picture should be shown on the main screen. It should be placed in the navigation bar on the leading side. \
\

\f0\b Developer Notes 
\f1\b0 \
The 
\f2 Photographer 
\f1 enum has the profile picture urls\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf6 On going improvements
\f1\b0 \
Feel free to refactor anything you see fit.}